/// Subscriptions API: hybrid license-fee + usage-based billing
context Subscriptions {

  /// A customer's subscription to a Plan; usage accrues per billing period and resets at rollover
  aggregate Subscription {
    subId        : Id key
    plan         : ref Catalog.Plan
    seats        : Int
    periodStart  : Date
    periodEnd    : Date
    accruedUnits : Int

    lifecycle status {
      states { trialing @initial, active @active, pastDue @active, canceled @terminal, expired @terminal }
      transition activate { from trialing to active }
      transition expireTrial { from trialing to expired }
      transition paymentFailed { from active to pastDue }
      transition recover { from pastDue to active }
      transition cancelFromTrial { from trialing to canceled }
      transition cancelFromActive { from active to canceled }
      transition cancelFromPastDue { from pastDue to canceled }
      transition dunningExhausted { from pastDue to canceled }
    }

    /// A billing period is well-ordered and accrued usage never goes negative.
    invariant positivePeriodNonNegativeUsage { periodStart < periodEnd && accruedUnits >= 0 }
  }

  /// Period invoice: license-fee portion plus usage portion; partial payments accrue
  aggregate Invoice {
    invoiceId        : Id key
    subscription     : ref Subscription
    licenseFeeAmount : Money @total
    usageAmount      : Money @total
    totalDue         : Money @total
    amountPaid       : Money @balance

    lifecycle settlement {
      states { draft @initial, open @active, paid @terminal, void @terminal, uncollectible @terminal }
      transition finalize { from draft to open }
      transition settle { from open to paid }
      transition voidDraft { from draft to void }
      transition voidOpen { from open to void }
      transition writeOff { from open to uncollectible }
    }

    /// An invoice never bills more than the sum of its parts.
    invariant totalDueAtMostParts { totalDue <= licenseFeeAmount + usageAmount }

    /// An invoice is never overpaid, and a paid invoice is paid exactly.
    invariant neverOverpaidAndPaidExact { amountPaid <= totalDue && (state settlement in {paid} => amountPaid == totalDue) }

    /// At most one draft invoice exists per subscription at any time.
    invariant oneDraftInvoicePerSubscription { unique while settlement in {draft} by (subscription) }
  }
}
