/// Subscriptions API: hybrid license-fee + usage-based billing
context Subscriptions {

  enum BillingPeriod { monthly, annual }
  enum UsagePricing { overage, allUnits }

  /// Pricing definition: per-seat license fee plus usage billing in one of two modes
  entity Plan {
    planId        : Id key
    licenseFee    : Money
    usageRate     : Money
    includedUnits : Int
    pricingMode   : UsagePricing
    period        : BillingPeriod
  }

  /// A customer's subscription to a Plan; usage accrues per billing period and resets at rollover
  aggregate Subscription {
    subId        : Id key
    plan         : ref Plan
    seats        : Int
    periodStart  : Date
    periodEnd    : Date
    accruedUnits : Int

    machine {
      region lifecycle { states { trialing @initial, active @active, pastDue @active, canceled @terminal, expired @terminal } }
      transition activate { region lifecycle; from trialing to active }
      transition expireTrial { region lifecycle; from trialing to expired }
      transition paymentFailed { region lifecycle; from active to pastDue }
      transition recover { region lifecycle; from pastDue to active }
      transition cancelFromTrial { region lifecycle; from trialing to canceled }
      transition cancelFromActive { region lifecycle; from active to canceled }
      transition cancelFromPastDue { region lifecycle; from pastDue to canceled }
      transition dunningExhausted { region lifecycle; from pastDue to canceled }
    }

    /// A billing period is well-ordered and accrued usage never goes negative.
    invariant positivePeriodNonNegativeUsage { periodStart < periodEnd && accruedUnits >= 0 }
  }

  /// Period invoice: license-fee portion plus usage portion; partial payments accrue
  aggregate Invoice {
    invoiceId        : Id key
    subscription     : ref Subscription
    licenseFeeAmount : Money @total
    usageAmount      : Money @total
    totalDue         : Money @total
    amountPaid       : Money @balance

    machine {
      region settlement { states { draft @initial, open @active, paid @terminal, void @terminal, uncollectible @terminal } }
      transition finalize { region settlement; from draft to open }
      transition settle { region settlement; from open to paid }
      transition voidDraft { region settlement; from draft to void }
      transition voidOpen { region settlement; from open to void }
      transition writeOff { region settlement; from open to uncollectible }
    }

    /// An invoice never bills more than the sum of its parts.
    invariant totalDueAtMostParts { totalDue <= licenseFeeAmount + usageAmount }

    /// An invoice is never overpaid, and a paid invoice is paid exactly.
    invariant neverOverpaidAndPaidExact { amountPaid <= totalDue && (state settlement in {paid} => amountPaid == totalDue) }

    /// At most one draft invoice exists per subscription at any time.
    invariant oneDraftInvoicePerSubscription { unique while settlement in {draft} by (subscription) }
  }

  /// Overage pricing only makes sense with a real included-units allowance.
  invariant overageImpliesRealAllowance on Plan { includedUnits >= 0 && (pricingMode == UsagePricing.overage => includedUnits >= 1) }
}
